Q1132786|412|Dar Wadai
Q1132786|737|Wadai
Q1191125|339|مغولستان
Q1191125|608|ᠴᠠᠭᠠᠲᠠᠶ ᠬᠠᠭᠠᠨᠠᠲ
Q1192936|559|Ingoma y'Uburundi
Q1192936|735|Ingoma y’Uburundi
Q1196201|296|吐谷浑
Q1196201|465|吐谷渾
Q140446|491|ዛግዌ
Q140446|854|Zagwe
Q1433867|337|Қазақ хандығы
Q1433867|606|قازاق خاندىعى
Q1462877|661|Kafecho Bonga
Q1462877|739|Kaffa
Q1474791|413|Saltanat Dar Fur
Q1474791|738|دار فور
Q1479630|419|Nsi a Lwangu
Q1479630|731|Nsi a Luangu
Q1537016|147|Kanem-Bornu
Q1537016|647|Kanem
Q156418|43|Aupuni Mōʻī o Hawaiʻi
Q156418|548|Ko Hawaii Pae Aina
Q1572529|690|ဟံသာဝတီ
Q1572529|904|Mottama
Q1591030|160|Hausa Bakwai
Q1591030|414|Birane Hausa
Q173065|424|Regno di Napoli
Q173065|571|Regnum Neapolitanum
Q1923401|145|ᠵᠡᠭᠦᠨᠭᠠᠷ
Q1923401|605|ᠵᠦᠩᠭᠠᠷ ᠬᠠᠭᠠᠨᠠᠲ
Q199821|38|Gran Colombia
Q199821|723|Republica de Colombia
Q207521|24|የኢትዮጵያ ንጉሠ ነገሥት መንግሥት
Q207521|855|Mengist Ityop'p'ya
Q2090473|323|כוזרים / Хазарлар
Q2090473|611|ᠬᠠᠰᠠᠷ ᠬᠠᠭᠠᠨᠠᠲ
Q210551|213|Virreinato del Río de la Plata
Q210551|710|Virreinato del Rio de la Plata
Q211435|206|Virreinato del Perú
Q211435|709|Virreinato del Peru
Q229411|112|دلّی سلطنت
Q229411|848|سلطنت دہلی
Q230791|90|Rioghachd na h-Alba
Q230791|585|Kongerike Skottland / Rioghachd na h-Alba
Q241790|52|Kush
Q241790|552|Meroe
Q249578|143|غزنویان
Q249578|477|دولت غزنویان
Q2605410|203|Iréchecua Tzintzuntzáni
Q2605410|720|Irecha Irechekwa
Q273874|475|آل بویه
Q273874|494|آل بويه
Q33296|12|مغلیہ سلطنت
Q33296|849|سلطنت مغلیہ
Q389688|27|Xšāça
Q389688|847|هخامنشیان
Q42585|97|Kralovstvi ceske
Q42585|586|Kongeriget Bohmen
Q49683|33|Lietuvos Didžioji Kunigaikštystė
Q49683|653|Великое княжество Литовское
Q581741|199|Chimor
Q581741|657|Chimor Ñisqap Llaqtan
Q582861|187|الدولة المرينية
Q582861|482|المرينيون
Q600524|150|خلافة سكتو
Q600524|852|Daular Usmaniyya ta Sakkwato
Q624887|490|𒆳𒆍𒀭𒊏𒆠
Q624887|497|الإمبراطورية البابلية الحديثة
Q762084|554|Faama-dugu
Q762084|744|Bamana ka Faama
Q83618|111|मराठा साम्राज्य
Q83618|594|पेशवाई
Q83821|397|عادل شاہی سلطنت
Q83821|612|ادارشیران
Q849623|151|Ọyọ́
Q849623|851|Oyo
Q861784|741|مقديشو
Q861784|1009|سلطنة مقديشو
Q889884|157|u Rwanda
Q889884|558|U Rwanda
Q956357|489|المملكة الحجازية الهاشمية
Q956357|500|المملكة الهاشمية الحجازية
Q986881|830|Torwa
Q986881|991|Butua
